<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <style>
    .zadanie {
      display: flex;
      justify-content: center;
    }

    .studies {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .header {
      display: flex;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 40px;
    }

    .desc {
      line-height: 200%;
      margin-bottom: 40px;
      font-weight: bold;
    }

    .study {
      border: 2px solid black;
      min-height: 330px;
      padding: 10px;
    }

    .area {
      margin-top: 20px;
    }

    .study-topic {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 700;
    }

    .study-desc {
      font-size: 15px;
      font-weight: 600;
      text-align: justify;
    }

    .photo {
      height: 700px;
    }

    .carousel {
      margin-bottom: 40px;
    }

    .contact>h1 {
      margin-bottom: 20px;
    }
    .buttons{
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }
    .btn{
      text-decoration: none;
      background-color: gray;
      color: white;
    }
    .option-header{
      margin-bottom: 7px;
    }
    
    .ari{
            min-height: 120px;
      resize: none;
    }

    @media screen and (max-width: 992px) {
      .study {
        margin-bottom: 20px;
        min-height: 180px;
      }

      .header {
        font-size: 30px;
        margin-bottom: 20px;
      }

      .photo {
        height: 500px;
      }
    }

    @media screen and (max-width: 768px) {
      .photo {
        height: 300px;
      }
    }

    }
  </style>
</head>

<body>
  <section class="zadanie">
    <div class="container">
      <div class="header">
        <div class="topic">
          KierunkiUek.html
          <br />
          Uniwersytet Ekonomiczny w Krakowie
        </div>
      </div>
      <div class="desc">
        <div>
          Uniwersytet Ekonomiczny w Krakowie (UEK) – jedna z pięciu polskich
          państwowych wyższych szkół ekonomicznych.
        </div>
        <div>
          Pod względem liczby studentów, jest największym w Polsce oraz jednym
          z największych w Europie uniwersytetem poświęconym naukom
          ekonomicznym, a także piątą co do wielkości uczelnią w Krakowie
        </div>
        <div>
          Jest również drugą najstarszą w Polsce państwową uczelnią
          ekonomiczną.
        </div>
      </div>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class=" carousel-item active">
            <img class="photo d-block w-100"
              src="https://biznes.uek.krakow.pl/wp-content/uploads/2018/10/uek_doradztwo_badania_ekspertyzy.jpg"
              alt="First slide" />
          </div>
          <div class=" carousel-item">
            <img class="photo d-block w-100"
              src="https://studiuj.uek.krakow.pl/wp-content/uploads/2022/02/uek-bud_glowny_top-770x417.jpg"
              alt="Second slide" />
          </div>
          <div class=" carousel-item">
            <img class="photo d-block w-100"
              src="https://utw.uek.krakow.pl/wp-content/uploads/2020/03/uek-finanse-utw.jpg" alt="Third slide" />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="row cole">
        <div class="col-12 col-lg-4">
          <div class="study">
            <div class="study-topic">KIERUNEK ADMINISTRACJA, STACJONARNE</div>
            <div class="study-desc">
              Wyróżnikiem kierunku jest dostarczanie Studentom wiedzy i
              umiejętności niezbędnych do skutecznego i profesjonalnego
              wykonywania zadań, jakie zostały postawione przed współczesną
              administracją zarówno publiczną, jak i prywatną.
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="study">
            <div class="study-topic">KIERUNEK ZARZĄDZANIE, STACJONARNE</div>
            <div class="study-desc">
              Kierunek kształci w zakresie zarządzania, ekonomii i finansów.
              Absolwent posiada kompetencje niezbędne do zarządzania i
              pełnienia funkcji menedżerskich oraz sztabowych w
              przedsiębiorstwach, instytucjach administracyjnych i finansowych
              oraz do prowadzenia działalności gospodarczej.
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="study">
            <div class="study-topic">KIERUNEK LOGISTYKA, STACJONARNE</div>
            <div class="study-desc">
              Kierunek studiów, który realizuje efekty uczenia się prowadzące
              do uzyskania stopnia magistra. Nabyta wiedza oraz umiejętności
              Absolwenta pozwolą na umiejętne zarządzanie logistyczne w
              przedsiębiorstwach, w tym międzynarodowych.
            </div>
          </div>
        </div>
      </div>


      <form action="" class="contact">
        <h1>Rejestracja</h1>
        <div class="row">
          <div class="col-12 col-lg-6">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Imię</label>
          <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Nazwisko</label>
          <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="studies">Rodzaj studiów
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Stacjonarne</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">Niestacjonarne</label>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div class="option-header">Kierunek Studiów</div>
        <select class="form-control">
          <option>KIERUNEK ADMINISTRACJA, STACJONARNE</option>
          <option>KIERUNEK ZARZĄDZANIE, STACJONARNE</option>
          <option>KIERUNEK LOGISTYKA, STACJONARNE</option>
        </select>
        <div class="mb-3">
          <label class="area" for="exampleFormControlTextarea1" class="form-label">Uwagi</label>
          <textarea class="form-control ari" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="buttons">
          <a class="btn" href="#">Zarejestruj</a>
          <a class="btn "href="#">Resetuj</a>
        </div>
      </div>
    </div>

      </form>




  </section>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>
